======================================================================
RELATÓRIO — Sonda do Ambiente Python Corporativo
======================================================================
Gerado em: 2026-07-09T16:59:22.232659-03:00

-- Ambiente --
Sistema operacional : Windows 11 (AMD64, 64bit)
Python              : 3.13.3 (CPython)
Executável Python   : C:\Program Files\Python313\python.exe
pip (sistema)       : pip 25.0.1 from C:\Program Files\Python313\Lib\site-packages\pip (python 3.13)

Variáveis de proxy/índice definidas (só presença, sem valores):
  (nenhuma definida)

-- Criação do venv descartável --
Status: OK (9.01s)

-- Pacotes testados --
* numpy (import: numpy)
    Instalação: OK (10.77s)
    Import:     OK (versão 2.5.1, 4.7s)

* scipy (import: scipy)
    Instalação: OK (20.3s)
    Import:     OK (versão 1.18.0, 3.52s)

* scikit-learn (import: sklearn)
    Instalação: OK (13.91s)
    Import:     FALHOU (30.72s)
      | Timeout após 30s

* duckdb (import: duckdb)
    Instalação: OK (5.97s)
    Import:     OK (versão 1.5.4, 3.47s)

-- Conclusão --
Instalam via índice normalmente : numpy, scipy, duckdb
Precisam de wheel offline        : scikit-learn

Nenhum dado de negócio foi coletado — só metadados de ambiente.
======================================================================